JS Assignment 2

Solve the questions given here -
1.  Write code to display from 1 to 100 but just even numbers.
=>
for(var i=0; i<=100; i++){
    if(i%2== 0){  
       console.log("EvenNumbers are:"+i)
    }
}


2. Write a function to calculate which can add, subtract, multiply and divide two numbers. Use switch inside function.
=>
  function calculate(num1,num2,Operation){
    let result;
    switch(Operation){
        
        case 'Add':
            result = num1 + num2;
            break;
    
        case 'Sub':
            result = num1 - num2;
            break;
        case 'Multiply':
            result = num1 * num2;
            break;
        case 'Divide':
           if(num2!=0){
            result = num1 / num2;
           }    
           else{
            result='Division by 0 not allowed'
           }
           
            break;
        default:
            result="invalid operation";
            break;
    
    
    }
    //console.log("Result :"+Result );
    return result;
    }
    console.log(calculate(10,22,'Add'));  //Output: 32
    console.log(calculate(10,22,'Sub'));  //Output: -12
    console.log(calculate(10,22,'Multiply'));  //Output: 220
    console.log(calculate(20,10,'Divide'));  //Output: 2

3. You need to write a function findTax() that takes a number type variable as an argument which is the salary of a person. You need to calculate the tax amount on his salary by using the Js switch control flow. The tax rates are given below.
if 500000 >= salary > 0 then 0% tax on the entire salary.
If 1000000 >= salary > 500000 then 10% tax on the entire salary.
If 1500000 >= salary > 1000000 then 20% tax on the entire salary.
If the salary > 1500000 then 30% tax on the entire salary.
=>
function findTax(salary) {
    let taxAmount;
    switch (true) {
         case(salary > 0 && salary <= 500000):
            taxAmount=0;
            break;
         case (salary > 500000 && salary <= 1000000):
            taxAmount = salary * 0.1;
            break;
         case (salary > 1000000 && salary <= 1500000):
            taxAmount = salary * 0.2;
            break;
         case (salary > 1500000):
            taxAmount = salary * 0.3;
            break;
         default:
            taxAmount = "Invalid !";
    }
    return taxAmount;
}
console.log(findTax(550000)); //Output:55000
console.log(findTax(1000010)); //Output:200002




4. Write a function to perform this. You are given two numbers n1 and n2. You need to find the sum of the products of their corresponding digits. So, for a number n1= 6 and n2 = 34, you'll do (6*4)+(0*3) = 24.
=>
function sum(num1,num2){
    let s = 0;

    while(num1 > 0 || num2 > 0){
        const d1 = num1 % 10;
        const d2 = num2 % 10;

        s += d1 * d2;
    
        num1 = Math.floor(num1 / 10);
        num2 = Math.floor(num2 / 10);
    }

    return s;
}

console.log(sum(6,24));
console.log(sum(4,53));


    
    
    
    
